<!DOCTYPE html>
<html>
  <head>
		<!--site web modifié le 14-07-2021-->
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jules CESAR">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
  </head>
  
  <body>
		<header>
			<div>
				<img src="img/html-white.svg" alt="Logo HTML" class="header_logo">
				<img src="img/css-white.svg" alt="Logo CSS" class="header_logo">
			</div>
		
			<nav>
				<a href="index.html" class="nav_link">Accueil</a>
				<a href="apples.html" class="nav_link">Pommes</a>
				<a href="lemons.html" class="nav_link">Citrons</a>
				<a href="sandbox.html" class="nav_link">Sandbox</a>
				<a href="contact.html" class="nav_link">Contact</a>
			</nav>
		</header>
    
    <h2 class="red">Votre formulaire de contact a bien été envoyé au serveur!</h2>
  </body>
</html>
