<!DOCTYPE html>
<html>
  <head>
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jules CESAR">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
  </head>
  
  <body>
		<header>
			<div>
				<img src="img/html-white.svg" alt="Logo HTML" class="header_logo">
				<img src="img/css-white.svg" alt="Logo CSS" class="header_logo">
			</div>
		
			<nav>
				<a href="index.html" class="nav_link">Accueil</a>
				<a href="apples.html" class="nav_link">Pommes</a>
				<a href="lemons.html" class="nav_link">Citrons</a>
				<a href="sandbox.html" class="nav_link">Sandbox</a>
				<a href="contact.html" class="nav_link">Contact</a>
			</nav>
		</header>
		
    <h1>Bienvenue sur la page des citrons</h1>
    <img src="img/lemons.png" alt="Les citrons" class="fruit_image">
    
    <p>Le citron (ou citron jaune) est un agrume, fruit du citronnier 
    (Citrus limon) arbuste de 5 à 10 mètres de haut, à feuilles persistantes,
    de la famille des Rutacées.</p>

    <p>Les citrons existent sous deux formes : le citron doux, fruit 
    décoratif de cultivars à jus peu ou pas acide néanmoins classé Citrus
    limon (L.) Burm. f. (classification de Tanaka) et le citron acide, le 
    plus commun de nos jours dont le jus a un pH d'environ 2,5.</p>

    <p>Ce fruit mûr a une écorce qui va du vert tendre au jaune éclatant
    sous l'action du froid. La maturité est en fin d'automne et début d'hiver
    dans l’hémisphère nord. Sa chair est juteuse, le citron acide est riche
    en vitamine C, ce qui lui vaut - avec sa conservation facile - d'avoir
    été diffusé sur toute la planète par les navigateurs qui l'utilisent
    pour prévenir le scorbut. De l'écorce on extrait une huile essentielle
    qui contient entre autres substances du limonène et du citral.</p>
    
    <h2>Histoire</h2>
    
    <p>Phanias d'Érèse semble faire soupçonner que le citron peut tirer 
    son nom du mot cédron. L'origine du citron jaune est longtemps restée
    inconnue, notamment en raison de son polymorphisme et de sa diversité
    intervariétale. Les chercheurs situaient son ancêtre sauvage dans la
    région d'Assam, la région indo-birmane ou en Chine. Des études 
    phylogénétiques en 2016 montrent qu'il est né en Méditerranée et est
    issu d'un hybride entre la bigarade (ou orange amère) et le cédrat 
    vers le Ve millénaire av. J.-C.</p>
    
    <p>Le citronnier servait à l'origine de plante ornementale dans les
    jardins de plaisance au Moyen Âge, notamment les jardins islamiques4.
    Le citron est progressivement introduit dans l'alimentation médiévale
    où il est utilisé comme fonds acide destiné essentiellement aux aménagements
    de légumes crus ou d'assaisonnement de toute nourriture au même titre 
    que le verjus, le vinaigre ou le jus d'orange. Il est cependant probable
    qu'il ait servi de technique de conservation de la viande par l'acide
    depuis l'Antiquité.</p>
    
    <h2>Variétés courantes</h2>
    
    <p>Ces variétés sont sélectionnées pour leur valeur commerciale : productivité,
    richesse en jus, capacité d'être récoltée toute l'année, en effet le citron
    est un agrume principalement à maturité l'hiver, mais apprécié l'été.</p>
        
    <ul class="red font_M">
			<li><p><span class="blue font_M">Eureka</span><span class="grey font_L">
			: Variété californienne (XIXe siècle) qui pousse toute l'année et 
			en abondance ; c'est le citron le plus commun en supermarché.</span></p></li>
			
      <li><p><span class="blue font_M">Fino</span><span class="grey font_L">
			: Probablement hâtive d'origine espagnole, cette variété est vigoureuse
			et productive. Elle est aussi connue sous les noms Mesero, Blanco 
			et Primofiori (ou Primofiore).</span></p></li>
      
      <li><p><span class="blue font_M">Lisbon</span><span class="grey font_L">
			: Vieille variété d'origine portugaise, acide, qui produit beaucoup
			de jus et reste longtemps sur l'arbre. Leur forme est similaire à
			celle de la variété Eureka. Il était connu autrefois en France sous
			le nom de « citron de Madère ».</span></p></li>
      
      <li><p><span class="blue font_M">Meyer</span><span class="grey font_L">
			: Variété de citron décoratif d'origine chinoise, probablement issue
			d'un croisement entre un oranger et un citronnier. Elle a la particularité
			d'être plus orangée, d'avoir une peau plus fine et une pulpe peu acide.
			Elle a le nom de Frank N. Meyer qui la découvrit en 1908. Extrêmement
			productif il est devenu un fruit utilisé en cuisine avec la cuisine
			fusion californienne.</span></p></li>
      
      <li><p><span class="blue font_M">Verna (ou Berna)</span><span class="grey font_L">
			: Variété d'origine inconnue la plus cultivée en Europe, sa récolte est
			tardive (maturité fin février. Le fruit de taille moyenne à grosse
			a un mamelon proéminent et une peau peu rugueuse. Sa pulpe tendre
			et riche en jus est pratiquement sans pépins.</span></p></li>
			
			<li><p><span class="blue font_M">Yen Ben</span><span class="grey font_L">
			: Variété australienne créée dans les années 1930.</span></p></li>
    </ul>
  </body>
</html>
