<!DOCTYPE html>
<html>
  <head>
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jules CESAR">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sandbox.css">
  </head>
  
  <body>
		<header>
			<div>
				<img src="img/html-white.svg" alt="Logo HTML" class="header_logo">
				<img src="img/css-white.svg" alt="Logo CSS" class="header_logo">
			</div>
		
			<nav>
				<a href="index.html" class="nav_link">Accueil</a>
				<a href="apples.html" class="nav_link">Pommes</a>
				<a href="lemons.html" class="nav_link">Citrons</a>
				<a href="sandbox.html" class="nav_link">Sandbox</a>
				<a href="contact.html" class="nav_link">Contact</a>
			</nav>
		</header>
		
    <h1>Bienvenue dans le bac à sable</h1>
    
    <section>
			<h2>Calcul de la dimension des boîtes standards et alternatives</h2>
			<div class="standard_box">
				<img src="img/mdn-web-docs.svg" class="image_content">
				<img src="img/mdn-web-docs.svg" class="image_content">
			</div>
    </section>
    
    <section>
			<h2>Modèle de boîte des balises &lt;audio&gt; et &lt;video&gt;</h2>
			TEXTE
			<audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
			TEXTE
			<audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
			TEXTE
    
			<p>TEXTE</p>
			<p><audio controls><source src="audio/perception.oga" type="audio/ogg"></audio></p>
			<audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
			<br>TEXTE
    </section>
  </body>
</html>
